spring.application.name=security

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Token Cleanup Configuration
jwt.refresh-token-cleanup-enabled=true
jwt.blacklist-cleanup-enabled=true
jwt.token-cleanup-cron=0 0 2 * * ?

# Rate Limiting
security.rate-limit.login.max-attempts=5
security.rate-limit.login.window-minutes=1
security.rate-limit.refresh.max-attempts=10
security.rate-limit.refresh.window-minutes=1

# Brute Force Protection
security.brute-force.max-failed-attempts=5
security.brute-force.temporary-lock-minutes=15
security.brute-force.permanent-lock-threshold=10

# Cookie Settings
security.cookie.refresh-token.name=refreshToken
security.cookie.refresh-token.path=/
security.cookie.refresh-token.secure=true
security.cookie.refresh-token.http-only=true
security.cookie.refresh-token.same-site=Strict

# IP Control
security.ip-control.enabled=true
security.ip-control.subnet-check=true

# Email


# Email Verification
security.email.verification.code-length=6
security.email.verification.expiration-minutes=10
